<!doctype html>

<html>

   <body style="background-color:Moccasin;">
    
   <h1>PDF Comparision Demo</h1>
   <br><br><br><br>

   <label>*****Please browse PDF files******</label>

   <br><br>

   <form action = "/" method = "POST" 
      enctype = "multipart/form-data">
<!--       <input type = "file" name = "files" multiple/>
 -->
       <input type="file" name="files" />
      <input type="file" name="files" />
      <input type = "submit"/>
   </form>
         
        </p>


          
          <br><br><br><br>
          All data from input to output is loaded through in memory buffer <br> so it might take time <b> O(H x W x C) </b>
          <br><br>
     
   </body>
</html>